# Generated by Django 2.2.3 on 2019-07-28 18:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("app", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="photo",
            name="author",
            field=models.ForeignKey(
                default=None, on_delete=django.db.models.deletion.CASCADE, to="app.User"
            ),
        )
    ]
