# Generated by Django 2.2.3 on 2019-07-28 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("app", "0002_photo_author")]

    operations = [
        migrations.AddField(
            model_name="photo", name="likes", field=models.IntegerField(default=0)
        )
    ]
